[33mcommit 24a7348ef9911d782b01fd5d52e17973a4c946fe[m[33m ([m[1;36mHEAD -> [m[1;32mfeaturefabio[m[33m, [m[1;31morigin/featurefabio[m[33m)[m
Author: fsilvaso <fsilvaso@indracompany.com>
Date:   Mon Mar 11 08:54:27 2024 -0300

    added update and delete function

[33mcommit e30002723dabfb4bc986372b83b60def5e9d0bf2[m
Author: fsilvaso <fsilvaso@indracompany.com>
Date:   Sun Mar 10 21:35:10 2024 -0300

    add metodo insert curso

[33mcommit 682b1438ebfd8a26adf766ee56053651d42a0870[m
Author: fsilvaso <fsilvaso@indracompany.com>
Date:   Sun Mar 10 19:01:35 2024 -0300

    add listagem de cursos com criacao de repositorio e endpoint no controler

[33mcommit d6dae1cdbda3e8cfad08729c6ec070035508b012[m
Author: fsilvaso <fsilvaso@indracompany.com>
Date:   Sun Mar 10 18:13:50 2024 -0300

    add configuracao do banco de dados

[33mcommit 386ad7e6584cb10cf963fb4d310a4f09a5fa0dfa[m
Author: fsilvaso <fsilvaso@indracompany.com>
Date:   Sun Mar 10 16:56:17 2024 -0300

    add entities estudante, curso e matricula

[33mcommit d9f1adb30ab0ca6b280532bdaa5a94e096cd9811[m
Author: fsilvaso <fsilvaso@indracompany.com>
Date:   Sun Mar 10 13:17:12 2024 -0300

    add classes curso estudante e matriculas

[33mcommit ab4cb948524c966b5dbfa191a9a71ba7850ffc32[m
Author: fsilvaso <fsilvaso@indracompany.com>
Date:   Sun Mar 10 12:54:55 2024 -0300

    add jpa e h2

[33mcommit 69b0379b97d80e958d8c195a7444b9decdf9065c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Fabio Soares <fabao1966@yahoo.com.br>
Date:   Sun Mar 10 11:00:08 2024 -0300

    criacao do projeto
